# sprinbootcommon

brAuc/: pom.xml
brAuc/repository/asm/asm-parent/3.3.1/: _remote.repositories
brAuc/repository/asm/asm/3.3.1/: _remote.repositories
brAuc/src/main/java/com/auc/: BrAucApplication.java  ServletInitializer.java
brAuc/src/main/java/com/auc/common/config/: CommonFunc.java  ConvertConfig.java  CriptoConfig.java  DataBaseConfig.java  SecurityConfig.java  TransactionAspManager.java  WebConfig.java
brAuc/src/main/java/com/auc/common/exception/: ErrorCode.java  ErrorHandler.java  ErrorResponse.java
brAuc/src/main/java/com/auc/common/filter/: AucFilter.java
brAuc/src/main/java/com/auc/common/interceptor/: AucArgumentResolver.java  LoginInterceptor.java
brAuc/src/main/java/com/auc/common/vo/: LoginUser.java  ResolverMap.java
brAuc/src/main/java/com/auc/main/controller/: MainController.java
brAuc/src/main/java/com/auc/main/service/: MainService.java
brAuc/src/main/java/com/auc/main/service/Impl/: MainMapper.java  MainServiceImpl.java
brAuc/src/main/resources/: application.properties
brAuc/src/main/resources/mybatis-mapper/main/: MainMapper.xml
brAuc/src/main/webapp/WEB-INF/common/: head.jsp
brAuc/src/main/webapp/WEB-INF/views/: hello.jsp  index.jsp
brAuc/src/test/java/com/auc/: BrAucApplicationTests.java
